fn pow(a, b) {
    ret a ^ b
}

fn abs(x) {
    if x < 0 {
        ret -x
    }
    ret x
}

fn max(a, b) {
    if a > b {
        ret a
    }
    ret b
}

fn min(a, b) {
    if a < b {
        ret a
    }
    ret b
}

fn clamp(x, min_val, max_val) {
    if x < min_val {
        ret min_val
    }
    if x > max_val {
        ret max_val
    }
    ret x
}

// ----- Округление -----

fn floor(x) {
    var int_part = int(x)
    if x >= 0 {
        ret int_part
    }
    if x == int_part {
        ret int_part
    }
    ret int_part - 1
}

fn ceil(x) {
    var int_part = int(x)
    if x <= 0 {
        ret int_part
    }
    if x == int_part {
        ret int_part
    }
    ret int_part + 1
}

fn round(x) {
    ret floor(x + 0.5)
}


fn sin(x) {
    var term = x
    var result = x
    var sign = -1
    var n = 3

    loop n < 20 {
        term = term * x * x / (n * (n - 1))
        result = result + sign * term
        sign = -sign
        n = n + 2
    }
    ret result
}

fn cos(x) {
    ret sin(pi() / 2 - x)
}

fn tan(x) {
    ret sin(x) / cos(x)
}


fn pi() {
    ret 3.141592653589793
}

fn e() {
    ret 2.718281828459045
}


fn log(x) {
    if x <= 0 {
        ret 0
    }
    var y = (x - 1) / (x + 1)
    var y2 = y * y
    var result = 0
    var term = y
    var n = 1
    loop n < 100 {
        result = result + term / n
        term = term * y2
        n = n + 2
    }
    ret 2 * result
}

fn log10(x) {
    ret log(x) / log(10)
}


fn exp(x) {
    var result = 1
    var term = 1
    var n = 1
    loop n < 50 {
        term = term * x / n
        result = result + term
        n = n + 1
    }
    ret result
}


fn sqrt(x) {
    if x < 0 {
        ret 0
    }
    ret x ^ 0.5
}


var _seed = 12345

fn seed(s) {
    _seed = s
}

fn random() {
    _seed = (_seed * 1103515245 + 12345) % 2147483648
    ret _seed / 2147483648
}

fn random_range(min_val, max_val) {
    ret min_val + (max_val - min_val) * random()
}